# dotnetcore_hol

./: .gitignore  README.md
1.1/Code/Complete/SpyStore_HOL/SpyStore_HOL.DAL/: SpyStore_HOL.DAL.csproj
1.1/Code/Complete/SpyStore_HOL/SpyStore_HOL.MVC/: Startup.cs
2.0/: Microsoft.Web.LibraryManager.Vsix.vsix
2.0/Code/Assets/Repos/: CategoryRepo.cs  OrderRepo.cs  ProductRepo.cs  ShoppingCartRepo.cs
2.0/Code/Assets/Repos/Base/: IRepo.cs  RepoBase.cs
2.0/Code/Complete/SpyStore_HOL.MVC/: Migrations.txt  SpyStore_HOL.MVC.sln
2.0/Code/Complete/SpyStore_HOL.MVC/SpyStore.ConsoleDriver/: Program.cs  SpyStore.ConsoleDriver.csproj
2.0/Code/Complete/SpyStore_HOL.MVC/SpyStore_HOL.DAL/: SpyStore_HOL.DAL.csproj
2.0/Code/Complete/SpyStore_HOL.MVC/SpyStore_HOL.DAL/EF/: MyExecutionStrategy.cs  StoreContext.cs  StoreContextFactory.cs
2.0/Code/Complete/SpyStore_HOL.MVC/SpyStore_HOL.DAL/EF/Initialization/: StoreDataInitializer.cs  StoreSampleData.cs
2.0/Code/Complete/SpyStore_HOL.MVC/SpyStore_HOL.DAL/EF/Migrations/: 20170826050115_Initial.Designer.cs  20170826050115_Initial.cs  20170826050231_TSQL.Designer.cs  20170826050231_TSQL.cs  20170827020716_Final.Designer.cs  20170827020716_Final.cs  StoreContextModelSnapshot.cs
2.0/Code/Complete/SpyStore_HOL.MVC/SpyStore_HOL.DAL/EfStructures/: MyExecutionStrategy.cs  StoreContext.cs  StoreContextFactory.cs
2.0/Code/Complete/SpyStore_HOL.MVC/SpyStore_HOL.DAL/EfStructures/Initialization/: StoreDataInitializer.cs  StoreSampleData.cs
2.0/Code/Complete/SpyStore_HOL.MVC/SpyStore_HOL.DAL/EfStructures/Migrations/: 20170826050115_Initial.Designer.cs  20170826050115_Initial.cs  20170826050231_TSQL.Designer.cs  20170826050231_TSQL.cs  20170827020716_Final.Designer.cs  StoreContextModelSnapshot.cs
2.0/Code/Complete/SpyStore_HOL.MVC/SpyStore_HOL.DAL/Repos/: CategoryRepo.cs  CustomerRepo.cs  OrderDetailRepo.cs  OrderRepo.cs  ProductRepo.cs  ShoppingCartRepo.cs
2.0/Code/Complete/SpyStore_HOL.MVC/SpyStore_HOL.DAL/Repos/Base/: IRepo.cs  RepoBase.cs
2.0/Code/Complete/SpyStore_HOL.MVC/SpyStore_HOL.DAL/Repos/Interfaces/: IProductRepo.cs
2.0/Code/Complete/SpyStore_HOL.MVC/SpyStore_HOL.MVC/: Program.cs  SpyStore_HOL.MVC.csproj  Startup.cs  appsettings.Development.json  appsettings.json  bower.json  bundleconfig.json  library.json
2.0/Code/Complete/SpyStore_HOL.MVC/SpyStore_HOL.MVC/Controllers/: CartController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs
2.0/Code/Complete/SpyStore_HOL.MVC/SpyStore_HOL.MVC/Properties/: launchSettings.json
2.0/Code/Complete/SpyStore_HOL.MVC/SpyStore_HOL.MVC/Properties/PublishProfiles/: FolderProfile.pubxml
2.0/Code/Complete/SpyStore_HOL.MVC/SpyStore_HOL.MVC/Support/: CustomSettings.cs
2.0/Code/Complete/SpyStore_HOL.MVC/SpyStore_HOL.MVC/TagHelpers/: EmailTagHelper.cs
2.0/Code/Complete/SpyStore_HOL.MVC/SpyStore_HOL.MVC/ViewComponents/: Menu.cs
2.0/Code/Complete/SpyStore_HOL.MVC/SpyStore_HOL.MVC/Views/: _ViewImports.cshtml
2.0/Code/Complete/SpyStore_HOL.MVC/SpyStore_HOL.MVC/Views/Cart/: Index.cshtml
2.0/Code/Complete/SpyStore_HOL.MVC/SpyStore_HOL.MVC/Views/Orders/: Index.cshtml
2.0/Code/Complete/SpyStore_HOL.MVC/SpyStore_HOL.MVC/Views/Shared/: Error.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
2.0/Code/Complete/SpyStore_HOL.MVC/SpyStore_HOL.MVC/wwwroot/css/: site.css  site.min.css
2.0/Code/Complete/SpyStore_HOL.MVC/SpyStore_HOL.Tests/: SpyStore_HOL.Tests.csproj  UnitTest1.cs
2.0/Code/Complete/SpyStore_HOL.MVC/SpyStore_HOL.Tests/ContextTests/: CategoryTests.cs  OrderTests.cs
2.0/Code/Complete/SpyStore_HOL.MVC/SpyStore_HOL.Tests/RepoTests/: CategoryRepoExceptionTests.cs  OrderDetailsRepoTests.cs  OrderRepoTests.cs  ProductRepoTests.cs  ShoppingCartRepoTests.cs
Code/Assets/RepoTests/: CategoryRepoExceptionTests.cs
Code/Complete/SpyStore_HOL/SpyStore_HOL.DAL/: SpyStore_HOL.DAL.csproj
Code/Complete/SpyStore_HOL/SpyStore_HOL.MVC/: Program.cs  SpyStore_HOL.MVC.csproj  appsettings.json
Code/Complete/SpyStore_HOL/SpyStore_HOL.Models/: SpyStore_HOL.Models.csproj
(+22 files in other folders)
